<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.container.custom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
}

.card.custom-card {
    border: none;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card.custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-radius: 5px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card.custom-card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    text-align: center;
    background-color: #fff;
}

.card-body h5 {
    font-size: 1.1rem;
    color: #333;
    /* font-weight: bold; */
    margin-bottom: 10px;
    font-family: "Playfair Display", serif;
}

.card-body p {
    font-size: 1rem;
    color: #888;
    margin-top: 5px;
}

h1 {
    text-align: center;
    font-size: 2.8rem;
    color: #070606;
    margin-bottom: 30px;
    font-family: "Playfair Display", serif;
    /* font-family: 'Helvetica Neue', sans-serif; */
    font-weight: 400;
}

@media (max-width: 768px) {
    .col-6 {
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-sm-6 {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .col-md-4, .col-lg-4 {
        width: 33.33%;
    }
}

@media (min-width: 1200px) {
    .col-lg-4 {
        width: 33.33%;
    }
}

</style>
<body>
    <div class="container custom-container">
        <h1 class="text-center mb-4">Destination Wedding</h1><br>
        <div class="row">
            {% for wedding in weddings %}
                <div class="col-6 col-sm-6 col-md-4 col-lg-4 mb-4">
                    <div class="card custom-card">
                        {% if wedding.img %}
                            <a href="view_des_wed/{{ wedding.pk }}">
                                <img class="card-img-top img-fluid" src="{{ wedding.img.url }}" alt="{{ wedding.name }}">
                            </a>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ wedding.name }}</h5>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>    
    
</body>
</html>
